//Модуль 5. Задание 8. Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.

let  fruits = new Map();

fruits.set("apple", "green");
fruits.set("orange", "orange");
fruits.set("banana", "yellow");

for ( let name of fruits.keys( )) {
  console.log (`Ключ - ${name}, значение - ${fruits.get(name)}`)
}