//Модуль 5. Задание 1. Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number. Если это число, то вывести в консоль чётное оно или нечётное. Если передано не число, выведите: «Упс, кажется, вы ошиблись».

let userNumber = +prompt("Введите число");
  if (typeof(userNumber) === 'number' && Number.isNaN(userNumber) === false) {
    if (userNumber % 2 === 0) {
      console.log("Четное число");
    } else {
      console.log("Нечетное число");
    }
  } else {
    console.log("Упс, кажется, вы ошиблись");
  } 
